<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Doris基础知识篇(5):数据模型 | 一颗滚石</title><meta name="author" content="一颗滚石"><meta name="copyright" content="一颗滚石"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数据模型 Aggregate模型设置了**AggregateType**的列是**value**列，否则是key列。AggregateType：  数据聚合发生的时间段 数据导入 BE数据合并 数据查询   &amp;gt; ![image.png](https:&amp;#x2F;&amp;#x2F;yikegunshi.oss-cn-beij"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yike-gunshi.github.io/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(5):%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: ,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Doris基础知识篇(5):数据模型',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-30 20:44:02'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png')"><nav id="nav"><span id="blog-info"><a href="/" title="一颗滚石"><span class="site-name">一颗滚石</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Doris基础知识篇(5):数据模型</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-29T16:00:00.000Z" title="发表于 2023-12-30 00:00:00">2023-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-30T12:44:02.112Z" title="更新于 2023-12-30 20:44:02">2023-12-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Doris基础知识篇(5):数据模型"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a name="lMgse"></a></p>
<h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><p><a name="Cl8jo"></a></p>
<h2 id="Aggregate模型"><a href="#Aggregate模型" class="headerlink" title="Aggregate模型"></a>Aggregate模型</h2><p><strong>设置了</strong><code>**AggregateType**</code><strong>的列是</strong><code>**value**</code><strong>列</strong>，否则是<code>key</code>列。<br /><code>AggregateType</code>：<br /><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109145132.png" alt="image.png"></p>
<p><a name="Z7j42"></a></p>
<h3 id="数据聚合发生的时间段"><a href="#数据聚合发生的时间段" class="headerlink" title="数据聚合发生的时间段"></a>数据聚合发生的时间段</h3><ol>
<li><strong>数据导入</strong></li>
<li><strong>BE数据合并</strong></li>
<li><strong>数据查询</strong></li>
</ol>
<br />
> ![image.png](https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109147692.png)


<p><a name="y2V7T"></a></p>
<h3 id="聚合模型的局限性"><a href="#聚合模型的局限性" class="headerlink" title="聚合模型的局限性"></a>聚合模型的局限性</h3><p>这里我们针对 Aggregate 模型（包括 Unique 模型），来介绍下聚合模型的局限性。<br /><strong>在聚合模型中，模型对外展现的，是最终聚合后的数据</strong>。也就是说，任何还未聚合的数据（比如说两个不同导入批次的数据），必须通过某种方式，以保证对外展示的一致性。我们举例说明。<br />这里我们针对 Aggregate 模型（包括 Unique 模型），来介绍下聚合模型的局限性。<br /><strong>在聚合模型中，模型对外展现的，是最终聚合后的数据。也就是说，任何还未聚合的数据（比如说两个不同导入批次的数据），必须通过某种方式，以保证对外展示的一致性。</strong>我们举例说明。<br />假设表结构如下：</p>
<table>
<thead>
<tr>
<th>ColumnName</th>
<th>Type</th>
<th>AggregationType</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>user_id</td>
<td>LARGEINT</td>
<td></td>
<td>用户id</td>
</tr>
<tr>
<td>date</td>
<td>DATE</td>
<td></td>
<td>数据灌入日期</td>
</tr>
<tr>
<td>cost</td>
<td>BIGINT</td>
<td>SUM</td>
<td>用户总消费</td>
</tr>
</tbody></table>
<p>假设存储引擎中有如下两个已经导入完成的批次的数据：<br /><strong>batch 1</strong></p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>date</th>
<th>cost</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>2017-11-20</td>
<td>50</td>
</tr>
<tr>
<td>10002</td>
<td>2017-11-21</td>
<td>39</td>
</tr>
</tbody></table>
<p><strong>batch 2</strong></p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>date</th>
<th>cost</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>2017-11-20</td>
<td>1</td>
</tr>
<tr>
<td>10001</td>
<td>2017-11-21</td>
<td>5</td>
</tr>
<tr>
<td>10003</td>
<td>2017-11-22</td>
<td>22</td>
</tr>
</tbody></table>
<p>可以看到，用户 10001 分属在两个导入批次中的数据还没有聚合。但是为了保证用户只能查询到如下最终聚合后的数据：</p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>date</th>
<th>cost</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>2017-11-20</td>
<td>51</td>
</tr>
<tr>
<td>10001</td>
<td>2017-11-21</td>
<td>5</td>
</tr>
<tr>
<td>10002</td>
<td>2017-11-21</td>
<td>39</td>
</tr>
<tr>
<td>10003</td>
<td>2017-11-22</td>
<td>22</td>
</tr>
</tbody></table>
<p><strong>我们在查询引擎中加入了聚合算子，来保证数据对外的一致性。</strong><br />另外，在聚合列（Value）上，执行与聚合类型不一致的聚合类查询时，要注意语意。比如我们在如上示例中执行如下查询：<br />SELECT MIN(cost) FROM table;</p>
<p>得到的结果是 5，而不是 1。<br />同时，这种一致性保证，在某些查询中，会极大的降低查询效率。<br />我们以最基本的 count(<em>) 查询为例：<br />SELECT COUNT(</em>) FROM table;</p>
<p>在其他数据库中，这类查询都会很快的返回结果。因为在实现上，我们可以通过如“导入时对行进行计数，保存 count 的统计信息”，或者在查询时“仅扫描某一列数据，获得 count 值”的方式，只需很小的开销，即可获得查询结果。但是在 Doris 的聚合模型中，这种查询的开销<strong>非常大</strong>。<br />我们以刚才的数据为例：<br /><strong>batch 1</strong></p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>date</th>
<th>cost</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>2017-11-20</td>
<td>50</td>
</tr>
<tr>
<td>10002</td>
<td>2017-11-21</td>
<td>39</td>
</tr>
</tbody></table>
<p><strong>batch 2</strong></p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>date</th>
<th>cost</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>2017-11-20</td>
<td>1</td>
</tr>
<tr>
<td>10001</td>
<td>2017-11-21</td>
<td>5</td>
</tr>
<tr>
<td>10003</td>
<td>2017-11-22</td>
<td>22</td>
</tr>
</tbody></table>
<p>因为最终的聚合结果为：</p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>date</th>
<th>cost</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>2017-11-20</td>
<td>51</td>
</tr>
<tr>
<td>10001</td>
<td>2017-11-21</td>
<td>5</td>
</tr>
<tr>
<td>10002</td>
<td>2017-11-21</td>
<td>39</td>
</tr>
<tr>
<td>10003</td>
<td>2017-11-22</td>
<td>22</td>
</tr>
</tbody></table>
<p>所以，select count(*) from table; 的正确结果应该为 <strong>4</strong>。但如果我们只扫描 user_id 这一列，如果加上查询时聚合，最终得到的结果是 <strong>3</strong>（10001, 10002, 10003）。而如果不加查询时聚合，则得到的结果是 <strong>5</strong>（两批次一共5行数据）。可见这两个结果都是不对的。<br />为了得到正确的结果，我们必须同时读取 user_id 和 date 这两列的数据，<strong>再加上查询时聚合</strong>，才能返回 <strong>4</strong> 这个正确的结果。也就是说，<strong>在 count(</strong><em><strong>) 查询中，Doris 必须扫描所有的 AGGREGATE KEY 列（这里就是 user_id 和 date），并且聚合后，才能得到语意正确的结果。当聚合列非常多时，count(</strong></em><strong>) 查询需要扫描大量的数据。</strong></p>
<blockquote>
<p><strong>读取所有AGGR列，并且聚合才能得到结果。</strong></p>
</blockquote>
<p>因此，当业务上有频繁的 count(<em>) 查询时，我们建议用户通过增加一个**值恒为 1 的，聚合类型为 SUM 的列来模拟 count(</em>)**。如刚才的例子中的表结构，我们修改如下：</p>
<table>
<thead>
<tr>
<th>ColumnName</th>
<th>Type</th>
<th>AggregateType</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>user_id</td>
<td>BIGINT</td>
<td></td>
<td>用户id</td>
</tr>
<tr>
<td>date</td>
<td>DATE</td>
<td></td>
<td>数据灌入日期</td>
</tr>
<tr>
<td>cost</td>
<td>BIGINT</td>
<td>SUM</td>
<td>用户总消费</td>
</tr>
<tr>
<td>count</td>
<td>BIGINT</td>
<td>SUM</td>
<td>用于计算count</td>
</tr>
</tbody></table>
<p>增加一个 count 列，并且导入数据中，该列值<strong>恒为 1</strong>。则 select count(<em>) from table; 的结果等价于 select sum(count) from table;。而后者的查询效率将远高于前者。不过这种方式也有使用限制，就是用户需要自行保证，不会重复导入 AGGREGATE KEY 列都相同的行。否则，select sum(count) from table; 只能表述原始导入的行数，而不是 select count(</em>) from table; 的语义。<br />另一种方式，就是 <strong>将如上的 count 列的聚合类型改为 REPLACE，且依然值恒为 1</strong>。那么 select sum(count) from table; 和 select count(*) from table; 的结果将是一致的。并且这种方式，没有导入重复行的限制。</p>
<p><a name="szqFV"></a></p>
<h2 id="Uniq模型"><a href="#Uniq模型" class="headerlink" title="Uniq模型"></a>Uniq模型</h2><p><strong>key值相同取最新，遇到null值不更新。</strong></p>
<blockquote>
<p>在某些多维分析场景下，用户更关注的是如何保证 Key 的唯一性，即如何<strong>获得 Primary Key 唯一性约束</strong>。因此，我们引入了 Uniq 的数据模型。该模型本质上是聚合模型的一个特例，也是一种简化的表结构表示方式<br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109151977.png" alt="image.png"></p>
</blockquote>
<p><a name="YjrW7"></a></p>
<h2 id="Duplicate模型"><a href="#Duplicate模型" class="headerlink" title="Duplicate模型"></a>Duplicate模型</h2><p><strong>不需要主键，不需要聚合</strong>，数据完全按导入文件中的数据进行存储，不聚合。（适用于明细数据）</p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109157630.png" alt="image.png"></p>
</blockquote>
<p>这种数据模型区别于 Aggregate 和 Unique 模型。数据完全按照导入文件中的数据进行存储，不会有任何聚合。即使两行数据完全相同，也都会保留。 <strong>而在建表语句中指定的 DUPLICATE KEY，只是用来指明底层数据按照那些列进行排序。</strong>（更贴切的名称应该为 “Sorted Column”，这里取名 “DUPLICATE KEY” 只是用以明确表示所用的数据模型。关于 “Sorted Column”的更多解释，可以参阅<a target="_blank" rel="noopener" href="https://doris.apache.org/zh-CN/docs/data-table/index/prefix-index">前缀索引</a>）。在 DUPLICATE KEY 的选择上，我们建议适当的选择前 2-4 列就可以。<br><a name="Sqz0o"></a></p>
<h2 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h2><p>数据模型在建表时就已经确定，且无法修改。</p>
<table>
<thead>
<tr>
<th></th>
<th>适用</th>
<th>不适用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Aggregate</strong></td>
<td>报表</td>
<td>count（*）</td>
</tr>
<tr>
<td><strong>Uniq</strong></td>
<td>唯一主键约束</td>
<td>无法利用预聚合</td>
</tr>
<tr>
<td><strong>Duplicate</strong></td>
<td>任意维度的ad-hoc查询，只读取相关列，不读取所有key列</td>
<td>无法利用预聚合</td>
</tr>
</tbody></table>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109158335.png" alt="image.png"></p>
</blockquote>
<p><a name="Wc2SS"></a></p>
<h3 id="count-的问题"><a href="#count-的问题" class="headerlink" title="count(*)的问题"></a>count(*)的问题</h3><p><strong>需要扫描所有聚合key列，并进行查询时聚合后才能得到结果</strong></p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109168942.png" alt="image.png"></p>
</blockquote>
<p>解决办法：使用<code>sum</code>列模拟、使用<code>replace</code>列</p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109162504.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109172193.png" alt="image.png"></p>
</blockquote>
<p><a name="GNtzl"></a></p>
<h1 id="物化视图"><a href="#物化视图" class="headerlink" title="物化视图"></a>物化视图</h1><p><a name="BqfjS"></a></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>是查询结果预先存储起来的表。包含查询语句和查询结果，结果可以根据base表的改变进行改变，相较于rollup含有聚合函数。<br /><code>create materialized view</code></p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109177514.png" alt="image.png"></p>
</blockquote>
<p><a name="xmnjl"></a></p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109178693.png" alt="image.png"><br /><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109184707.png" alt="image.png"><br><a name="WCHi1"></a></p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109181819.png" alt="image.png"></p>
<p><a name="teRKi"></a></p>
<h3 id="和rollup的区别"><a href="#和rollup的区别" class="headerlink" title="和rollup的区别"></a>和rollup的区别</h3><p><strong>是rollup的超集，功能更丰富（聚合函数）</strong><br /><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109186097.png" alt="image.png"></p>
<p><a name="cPuKp"></a></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><strong>只支持单表，不支持join</strong><br><a name="Mu0Q5"></a></p>
<h3 id="创建物化视图"><a href="#创建物化视图" class="headerlink" title="创建物化视图"></a>创建物化视图</h3><p>根据查询语句特点创建即可，需要具有共性，不需要一模一样<br />是异步创建的，对存量+增量数据一同进行计算，与base表保持数据一致性<br /><code>help create materialized view</code><br /><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109181388.png" alt="image.png"></p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109192925.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109191461.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109191068.png" alt="image.png"></p>
</blockquote>
<p><a name="SNvBd"></a></p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>查询语句会自动匹配已经创建的物化视图，并选择一个最佳的<br />**1.自动匹配（多个备选时看：①前缀索引 ②聚合程度-是不是都进行了同一类聚合比如sum）  **<br /><strong>2.查询改写</strong><br /><strong>注意：查询顺序和sql索引一致（？），</strong><code>**where -&gt; group by -&gt; select**</code></p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109201949.png" alt="image.png"></p>
<p><strong>查询自动匹配</strong><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109217316.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109218360.png" alt="image.png"></p>
<p><strong>最优路径选择</strong><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109238428.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109247985.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109247569.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109254793.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109253783.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109254047.png" alt="image.png"></p>
<p><strong>查询改写</strong><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109267173.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109269446.png" alt="image.png"></p>
<p><strong>使用及限制</strong><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109264523.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109276879.png" alt="image.png"><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109282519.png" alt="image.png"></p>
</blockquote>
<p><a name="IeNw7"></a></p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p><a name="SjLr1"></a></p>
<h3 id="创建base表"><a href="#创建base表" class="headerlink" title="创建base表"></a>创建base表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sales_records(</span><br><span class="line">record_id <span class="type">int</span>,</span><br><span class="line">seller_id <span class="type">int</span>,</span><br><span class="line">store_id <span class="type">int</span>,</span><br><span class="line">sale_date <span class="type">date</span>,</span><br><span class="line">sale_amt <span class="type">bigint</span></span><br><span class="line">)</span><br><span class="line">distributed <span class="keyword">by</span> hash(record_id)</span><br><span class="line">properties(&quot;replication_num&quot; <span class="operator">=</span> &quot;1&quot;);</span><br></pre></td></tr></table></figure>

<p><a name="vovGC"></a></p>
<h3 id="创建物化视图表"><a href="#创建物化视图表" class="headerlink" title="创建物化视图表"></a>创建物化视图表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> materialized <span class="keyword">view</span> store_amt <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> store_id, <span class="built_in">sum</span>(sale_amt)</span><br><span class="line"><span class="keyword">from</span> sales_records</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> store_id;</span><br></pre></td></tr></table></figure>

<p><a name="TMaJX"></a></p>
<h3 id="查看物化视图"><a href="#查看物化视图" class="headerlink" title="查看物化视图"></a>查看物化视图</h3><p>是否创建完毕：<code>SHOW ALTER TABLE MATERIALIZED VIEW FROM test_db; (Version 0.13)</code><br />查看base表的所有物化视图：<code>desc sales_records all;</code><br><a name="XpglF"></a></p>
<h3 id="删除物化视图"><a href="#删除物化视图" class="headerlink" title="删除物化视图"></a>删除物化视图</h3><p><code>DROP MATERIALIZED VIEW 物化视图名 on Base 表名;</code><br><a name="VCokl"></a></p>
<h1 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> [database.]<span class="keyword">table</span></span><br><span class="line">alter_clause1[, alter_clause2, ...];</span><br></pre></td></tr></table></figure>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109283513.png" alt="image.png"></p>
<p><a name="ChIfh"></a></p>
<h2 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h2><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109289142.png" alt="image.png"></p>
<p><a name="sWbRE"></a></p>
<h2 id="partition"><a href="#partition" class="headerlink" title="partition"></a>partition</h2><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109292472.png" alt="image.png"><br /><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109291209.png" alt="image.png"></p>
<p><a name="dc3GF"></a></p>
<h2 id="rollup"><a href="#rollup" class="headerlink" title="rollup"></a>rollup</h2><p><a target="_blank" rel="noopener" href="https://doris.apache.org/zh-CN/docs/data-table/basic-usage">https://doris.apache.org/zh-CN/docs/data-table/basic-usage</a><br /><code>ALTER TABLE table1 ADD ROLLUP rollup_city(citycode, pv);</code><br />查看：<code>SHOW ALTER TABLE ROLLUP;</code><br /><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109295492.png" alt="image.png"><br /><strong>Rollup 建立之后，查询不需要指定 Rollup 进行查询。</strong>还是指定原有表进行查询即可。程序会自动判断是否应该使用 Rollup。是否命中 Rollup可以通过 EXPLAIN your_sql; 命令进行查看。</p>
<p><a name="mQT1H"></a></p>
<h2 id="表结构改变"><a href="#表结构改变" class="headerlink" title="表结构改变"></a>表结构改变</h2><p><a name="qqVzm"></a></p>
<h3 id="新增列"><a href="#新增列" class="headerlink" title="新增列"></a>新增列</h3><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109301854.png" alt="image.png"><br><a name="cUugn"></a></p>
<h3 id="删除列"><a href="#删除列" class="headerlink" title="删除列"></a>删除列</h3><p><a name="De6df"></a></p>
<h3 id="修改列类型"><a href="#修改列类型" class="headerlink" title="修改列类型"></a>修改列类型</h3><p><a name="MFXyL"></a></p>
<h3 id="改变列顺序"><a href="#改变列顺序" class="headerlink" title="改变列顺序"></a>改变列顺序</h3><p><a name="dIvYO"></a></p>
<h1 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h1><p><a name="bmjtB"></a></p>
<h2 id="delete-from"><a href="#delete-from" class="headerlink" title="delete from"></a>delete from</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> table_name [<span class="keyword">PARTITION</span> partition_name]</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">column_name1 op &#123; <span class="keyword">value</span> <span class="operator">|</span> value_list &#125; [ <span class="keyword">AND</span> column_name2 op &#123; <span class="keyword">value</span></span><br><span class="line"><span class="operator">|</span> value_list &#125; ...];</span><br></pre></td></tr></table></figure>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109312643.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109324393.png" alt="image.png"></p>
</blockquote>
<p><a name="zXLsQ"></a></p>
<h2 id="alter-table-drop-patition"><a href="#alter-table-drop-patition" class="headerlink" title="alter table drop patition"></a>alter table drop patition</h2><blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1109322505.png" alt="image.png"></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://yike-gunshi.github.io">一颗滚石</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://yike-gunshi.github.io/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(5):%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">https://yike-gunshi.github.io/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(5):%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yike-gunshi.github.io" target="_blank">一颗滚石</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Doris/">Doris</a></div><div class="post_share"><div class="social-share" data-image="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(4):%E6%95%B0%E6%8D%AE%E8%A1%A8/" title="Doris基础知识篇(4):数据表"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Doris基础知识篇(4):数据表</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(6):%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Doris基础知识篇(6):常用命令"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Doris基础知识篇(6):常用命令</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(1):%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" title="Doris基础知识篇(1):思维导图"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(1):思维导图</div></div></a></div><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(2):%E7%AE%80%E4%BB%8B/" title="Doris基础知识篇(2):简介"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(2):简介</div></div></a></div><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(3):%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" title="Doris基础知识篇(3):数据导入导出"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(3):数据导入导出</div></div></a></div><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(4):%E6%95%B0%E6%8D%AE%E8%A1%A8/" title="Doris基础知识篇(4):数据表"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(4):数据表</div></div></a></div><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(6):%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Doris基础知识篇(6):常用命令"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(6):常用命令</div></div></a></div><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(7):profile%E8%A7%A3%E6%9E%90/" title="Doris基础知识篇(7):profile解析"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(7):profile解析</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">一颗滚石</div><div class="author-info__description">We Choose To Go To The Moon</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yike-gunshi"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">持续记录</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Aggregate%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Aggregate模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%81%9A%E5%90%88%E5%8F%91%E7%94%9F%E7%9A%84%E6%97%B6%E9%97%B4%E6%AE%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">数据聚合发生的时间段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text">聚合模型的局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Uniq%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Uniq模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Duplicate%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">Duplicate模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="toc-number">1.4.</span> <span class="toc-text">模型选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#count-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text">count(*)的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%A9%E5%8C%96%E8%A7%86%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">物化视图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.1.1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">2.1.2.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8Crollup%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.3.</span> <span class="toc-text">和rollup的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%89%A9%E5%8C%96%E8%A7%86%E5%9B%BE"><span class="toc-number">2.2.1.</span> <span class="toc-text">创建物化视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.2.</span> <span class="toc-text">查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAbase%E8%A1%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text">创建base表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%89%A9%E5%8C%96%E8%A7%86%E5%9B%BE%E8%A1%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text">创建物化视图表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%89%A9%E5%8C%96%E8%A7%86%E5%9B%BE"><span class="toc-number">2.3.3.</span> <span class="toc-text">查看物化视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%89%A9%E5%8C%96%E8%A7%86%E5%9B%BE"><span class="toc-number">2.3.4.</span> <span class="toc-text">删除物化视图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">修改表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#rename"><span class="toc-number">3.1.</span> <span class="toc-text">rename</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#partition"><span class="toc-number">3.2.</span> <span class="toc-text">partition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rollup"><span class="toc-number">3.3.</span> <span class="toc-text">rollup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E6%94%B9%E5%8F%98"><span class="toc-number">3.4.</span> <span class="toc-text">表结构改变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%88%97"><span class="toc-number">3.4.1.</span> <span class="toc-text">新增列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%88%97"><span class="toc-number">3.4.2.</span> <span class="toc-text">删除列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%88%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.4.3.</span> <span class="toc-text">修改列类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E5%88%97%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.4.4.</span> <span class="toc-text">改变列顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">删除数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#delete-from"><span class="toc-number">4.1.</span> <span class="toc-text">delete from</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alter-table-drop-patition"><span class="toc-number">4.2.</span> <span class="toc-text">alter table drop patition</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92_converted/" title="无题"><img src="/images/%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%AE%87%E8%88%AA%E5%91%98jpg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/12/30/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92_converted/" title="无题">无题</a><time datetime="2023-12-30T12:32:59.348Z" title="发表于 2023-12-30 20:32:59">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/profile%E9%87%8D%E7%82%B9%E6%8C%87%E6%A0%87%E8%A7%A3%E6%9E%90_converted/" title="无题"><img src="/images/%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%AE%87%E8%88%AA%E5%91%98jpg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/12/30/profile%E9%87%8D%E7%82%B9%E6%8C%87%E6%A0%87%E8%A7%A3%E6%9E%90_converted/" title="无题">无题</a><time datetime="2023-12-30T12:32:54.475Z" title="发表于 2023-12-30 20:32:54">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/" title="无题"><img src="/images/%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%AE%87%E8%88%AA%E5%91%98jpg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/12/30/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/" title="无题">无题</a><time datetime="2023-12-30T07:30:34.962Z" title="发表于 2023-12-30 15:30:34">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(2):%E7%AE%80%E4%BB%8B/" title="Doris基础知识篇(2):简介"><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Doris基础知识篇(2):简介"/></a><div class="content"><a class="title" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(2):%E7%AE%80%E4%BB%8B/" title="Doris基础知识篇(2):简介">Doris基础知识篇(2):简介</a><time datetime="2023-12-29T17:05:09.000Z" title="发表于 2023-12-30 01:05:09">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(1):%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" title="Doris基础知识篇(1):思维导图"><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Doris基础知识篇(1):思维导图"/></a><div class="content"><a class="title" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(1):%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" title="Doris基础知识篇(1):思维导图">Doris基础知识篇(1):思维导图</a><time datetime="2023-12-29T16:00:00.000Z" title="发表于 2023-12-30 00:00:00">2023-12-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 一颗滚石</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>