<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Doris基础知识篇(3):数据导入导出 | 一颗滚石</title><meta name="author" content="一颗滚石"><meta name="copyright" content="一颗滚石"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="总结    导入方式 方式 协议 导入执行 流程    Insert INTO Doris中表数据的转换 同步导入  -    Broker load 外部数据源（HDFS&amp;#x2F;S3）+Broker进程 异步导入 Mysql协议 BE通过Broker拉取数据，会对数据预处理    Stream"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yike-gunshi.github.io/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(3):%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: ,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Doris基础知识篇(3):数据导入导出',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-30 10:42:14'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png')"><nav id="nav"><span id="blog-info"><a href="/" title="一颗滚石"><span class="site-name">一颗滚石</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Doris基础知识篇(3):数据导入导出</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-29T16:00:00.000Z" title="发表于 2023-12-30 00:00:00">2023-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-30T02:42:14.145Z" title="更新于 2023-12-30 10:42:14">2023-12-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Doris基础知识篇(3):数据导入导出"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><table>
<thead>
<tr>
<th><br /></th>
<th><strong>导入方式</strong></th>
<th><strong>方式</strong></th>
<th><strong>协议</strong></th>
<th><strong>导入执行</strong></th>
<th><strong>流程</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Insert INTO</td>
<td>Doris中表数据的转换</td>
<td>同步导入</td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>Broker load</td>
<td>外部数据源（HDFS&#x2F;S3）<br />+Broker进程</td>
<td>异步导入</td>
<td>Mysql协议</td>
<td>BE通过Broker拉取数据，<br />会对数据预处理</td>
<td><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042018814.png" alt="image.png"></td>
</tr>
<tr>
<td>Stream load</td>
<td>本地文件&#x2F;数据流</td>
<td>同步导入</td>
<td>HTTP协议</td>
<td>Coordinator BE将数据分发给Excutor BE</td>
<td><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042036502.png" alt="image.png"></td>
</tr>
<tr>
<td>Multi load</td>
<td>多个导入作业</td>
<td>原子性</td>
<td>HTTP协议</td>
<td><br /></td>
<td></td>
</tr>
<tr>
<td>Routine load</td>
<td>外部数据源+常驻线程</td>
<td>异步导入</td>
<td>Mysql协议</td>
<td>不断生成task，在BE上获取kafka数据，基于一批数据进行Stream Load；</td>
<td><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042047294.png" alt="image.png"></td>
</tr>
<tr>
<td>Binlog load</td>
<td>Mysql Binlog数据</td>
<td></td>
<td>Mysql CDC<br />（Change Data Capture）</td>
<td>通过Canal进行</td>
<td><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042054451.png" alt="image.png"></td>
</tr>
<tr>
<td>DataX</td>
<td>离线数据源<br />Reader插件<br />Writer插件</td>
<td></td>
<td></td>
<td></td>
<td><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042065788.png" alt="image.png"></td>
</tr>
<tr>
<td>Spark Load</td>
<td>外部数据源（HDFS&#x2F;S3）<br />+Broker进程<br />+Spark ETL</td>
<td>异步导入</td>
<td>Mysql协议</td>
<td>复用Broker Load功能，<br />增加Spark预处理功能</td>
<td><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042077057.png" alt="image.png"></td>
</tr>
</tbody></table>
<h1 id="【数据导入】"><a href="#【数据导入】" class="headerlink" title="【数据导入】"></a>【数据导入】</h1><h1 id="Insert-Into"><a href="#Insert-Into" class="headerlink" title="Insert Into"></a>Insert Into</h1><p><a target="_blank" rel="noopener" href="https://cloud.baidu.com/doc/DORIS/s/wkmealny8">INSERT - 百度数据仓库DORIS | 百度智能云文档</a><br>Insert Into 语句的使用方式和 MySQL 等数据库中 Insert Into 语句的使用方式类似。<strong>但在 Doris 中，所有的数据写入都是一个独立的导入作业</strong>。所以这里将 Insert Into 也作为一种导入方式介绍</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> table_name [partition_info] [<span class="keyword">WITH</span> LABEL label]</span><br><span class="line">[col_list] [query_stmt] [<span class="keyword">VALUES</span>];</span><br></pre></td></tr></table></figure>

<h1 id="Broker-Load"><a href="#Broker-Load" class="headerlink" title="Broker Load"></a>Broker Load</h1><h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ol>
<li>源数据在Broker可以访问到的系统中（比如HDFS）</li>
<li>数据量不是特别大，几十-百GB<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042088527.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042088036.png" alt="image.png"><h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LOAD LABEL db_name.label_name</span><br><span class="line">(data_desc, ...)</span><br><span class="line"><span class="keyword">WITH</span> BROKER broker_name broker_properties</span><br><span class="line">[PROPERTIES (key1<span class="operator">=</span>value1, ... )]</span><br><span class="line"><span class="operator">*</span> data_desc:</span><br><span class="line">DATA INFILE (<span class="string">&#x27;file_path&#x27;</span>, ...)</span><br><span class="line">[NEGATIVE]</span><br><span class="line"><span class="keyword">INTO</span> <span class="keyword">TABLE</span> tbl_name</span><br><span class="line">[<span class="keyword">PARTITION</span> (p1, p2)]</span><br><span class="line">[COLUMNS TERMINATED <span class="keyword">BY</span> separator ]</span><br><span class="line">[(col1, ...)]</span><br><span class="line">[PRECEDING <span class="keyword">FILTER</span> predicate]</span><br><span class="line">[<span class="keyword">SET</span> (k1<span class="operator">=</span>f1(xx), k2<span class="operator">=</span>f2(xx))]</span><br><span class="line">[<span class="keyword">WHERE</span> predicate]</span><br><span class="line"><span class="operator">*</span> broker_properties:</span><br><span class="line">(key1<span class="operator">=</span>value1, ...)</span><br></pre></td></tr></table></figure>
<img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042091125.png" alt="image.png"><br>Label：导入任务标识，一批数据最好用一个避免任务失败无法查询。<h3 id="数据描述类参数-data-desc"><a href="#数据描述类参数-data-desc" class="headerlink" title="数据描述类参数 data_desc"></a>数据描述类参数 data_desc</h3>negative   取反导入<br>partition  指定待导入表的partition信息<br>set column mapping	设置列函数变化<br>preceding filter predicate	过滤原始数据<br>where predicate	在 data_desc 中的 WHERE 语句中负责过滤已经完成 transform 的数据</li>
</ol>
<h3 id="导入作业参数"><a href="#导入作业参数" class="headerlink" title="导入作业参数"></a>导入作业参数</h3><p>timeout</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">推荐超时时间：</span><br><span class="line">总文件大小（MB） <span class="operator">/</span> 用户 Doris 集群最慢导入速度(MB<span class="operator">/</span>s) <span class="operator">&gt;</span> timeout <span class="operator">&gt;</span> （（总文件大</span><br><span class="line">小(MB) <span class="operator">*</span> 待导入的表及相关 Roll up 表的个数） <span class="operator">/</span> (<span class="number">10</span> <span class="operator">*</span> 导入并发数） ）</span><br></pre></td></tr></table></figure>
<p>max_filter_ratio   导入任务的最大容忍率</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max_filter_ratio <span class="operator">=</span> (dpp.abnorm.ALL <span class="operator">/</span> (dpp.abnorm.ALL <span class="operator">+</span> dpp.norm.ALL ) )</span><br></pre></td></tr></table></figure>
<p>exec_mem_limit  内存限制<br>strict_mode  对于导入过程中的列类型转换进行严格过滤</p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042099776.png" alt="image.png"></p>
</blockquote>
<p>merge_type<br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042095144.png" alt="image.png"></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student_result</span><br><span class="line">(</span><br><span class="line">id <span class="type">int</span> ,</span><br><span class="line">name <span class="type">varchar</span>(<span class="number">50</span>),</span><br><span class="line">age <span class="type">int</span> ,</span><br><span class="line">score <span class="type">decimal</span>(<span class="number">10</span>,<span class="number">4</span>)</span><br><span class="line">)</span><br><span class="line">DUPLICATE KEY(id)</span><br><span class="line">DISTRIBUTED <span class="keyword">BY</span> HASH(id) BUCKETS <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">LOAD LABEL test_db.student_result</span><br><span class="line">(</span><br><span class="line">DATA INFILE(&quot;hdfs://my_cluster/student.csv&quot;)</span><br><span class="line"><span class="keyword">INTO</span> <span class="keyword">TABLE</span> `student_result`</span><br><span class="line">COLUMNS TERMINATED <span class="keyword">BY</span> &quot;,&quot;</span><br><span class="line">FORMAT <span class="keyword">AS</span> &quot;csv&quot;</span><br><span class="line">(id, name, age, score)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">WITH</span> BROKER broker_name</span><br><span class="line">( #</span><br><span class="line">开启了 HA 的写法，其他 HDFS 参数可以在这里指定</span><br><span class="line">&quot;dfs.nameservices&quot; <span class="operator">=</span> &quot;my_cluster&quot;,</span><br><span class="line">&quot;dfs.ha.namenodes.my_cluster&quot; <span class="operator">=</span> &quot;nn1,nn2,nn3&quot;,</span><br><span class="line">&quot;dfs.namenode.rpc-address.my_cluster.nn1&quot; <span class="operator">=</span> &quot;hadoop1:8020&quot;,</span><br><span class="line">&quot;dfs.namenode.rpc-address.my_cluster.nn2&quot; <span class="operator">=</span> &quot;hadoop2:8020&quot;,</span><br><span class="line">&quot;dfs.namenode.rpc-address.my_cluster.nn3&quot; <span class="operator">=</span> &quot;hadoop3:8020&quot;,</span><br><span class="line">&quot;dfs.client.failover.proxy.provider&quot; <span class="operator">=</span></span><br><span class="line">&quot;org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProx</span><br><span class="line">yProvider&quot;</span><br><span class="line">)</span><br><span class="line">PROPERTIES</span><br><span class="line">(</span><br><span class="line">&quot;timeout&quot; <span class="operator">=</span> &quot;3600&quot;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="查看导入"><a href="#查看导入" class="headerlink" title="查看导入"></a>查看导入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> load <span class="keyword">order</span> <span class="keyword">by</span> createtime <span class="keyword">desc</span> limit <span class="number">1</span>\G</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">JobId: <span class="number">76391</span></span><br><span class="line">Label: label1</span><br><span class="line">State: FINISHED</span><br><span class="line">Progress: ETL:N<span class="operator">/</span>A; LOAD:<span class="number">100</span><span class="operator">%</span></span><br><span class="line">Type: BROKER</span><br><span class="line">EtlInfo: unselected.rows<span class="operator">=</span><span class="number">4</span>; dpp.abnorm.ALL<span class="operator">=</span><span class="number">15</span>;</span><br><span class="line">dpp.norm.ALL<span class="operator">=</span><span class="number">28133376</span></span><br><span class="line">TaskInfo: cluster:N<span class="operator">/</span>A; timeout(s):<span class="number">10800</span>;</span><br><span class="line">max_filter_ratio:<span class="number">5.0E-5</span></span><br><span class="line">ErrorMsg: N<span class="operator">/</span>A</span><br><span class="line">CreateTime: <span class="number">2019</span><span class="number">-07</span><span class="number">-27</span> <span class="number">11</span>:<span class="number">46</span>:<span class="number">42</span></span><br><span class="line">EtlStartTime: <span class="number">2019</span><span class="number">-07</span><span class="number">-27</span> <span class="number">11</span>:<span class="number">46</span>:<span class="number">44</span></span><br><span class="line">EtlFinishTime: <span class="number">2019</span><span class="number">-07</span><span class="number">-27</span> <span class="number">11</span>:<span class="number">46</span>:<span class="number">44</span></span><br><span class="line">LoadStartTime: <span class="number">2019</span><span class="number">-07</span><span class="number">-27</span> <span class="number">11</span>:<span class="number">46</span>:<span class="number">44</span></span><br><span class="line">LoadFinishTime: <span class="number">2019</span><span class="number">-07</span><span class="number">-27</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">16</span></span><br><span class="line">URL:</span><br><span class="line">http:<span class="operator">/</span><span class="operator">/</span><span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span>:<span class="number">8040</span><span class="operator">/</span>api<span class="operator">/</span>_load_error_log?file<span class="operator">=</span>__shard_4<span class="operator">/</span>error_</span><br><span class="line">log_insert_stmt_4bb00753932c491aa6da6e2725415317_4bb00753932c491a_a6da6e2725415317</span><br><span class="line">JobDetails: &#123;&quot;Unfinished backends&quot;:&#123;&quot;9c3441027ff948a0-</span><br><span class="line">8287923329a2b6a7&quot;:[<span class="number">10002</span>]&#125;,&quot;ScannedRows&quot;:<span class="number">2390016</span>,&quot;TaskNumber&quot;:<span class="number">1</span>,&quot;</span><br><span class="line">All backends&quot;:&#123;&quot;9c3441027ff948a0-</span><br><span class="line">8287923329a2b6a7&quot;:[<span class="number">10002</span>]&#125;,&quot;FileNumber&quot;:<span class="number">1</span>,&quot;FileSize&quot;:<span class="number">1073741824</span>&#125;</span><br></pre></td></tr></table></figure>
<p>【具体参数含义见PDF】</p>
<h3 id="取消导入"><a href="#取消导入" class="headerlink" title="取消导入"></a>取消导入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CANCEL LOAD</span><br><span class="line">[<span class="keyword">FROM</span> db_name]</span><br><span class="line"><span class="keyword">WHERE</span> LABEL<span class="operator">=</span>”load_label”;</span><br></pre></td></tr></table></figure>

<h1 id="Stream-Load"><a href="#Stream-Load" class="headerlink" title="Stream Load"></a>Stream Load</h1><p>Stream load 是一个<strong>同步的导入方</strong>式，用户通过**发送 HTTP 协议发送请求将本地文件或数据流导入到 Doris 中。 **Stream load 同步执行导入并返回导入结果。用户可直接通过请求的返回体判断本次导入是否成功。</p>
<h2 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h2><p>Stream load 主要适用于导入本地文件，或通过程序导入数据流中的数据。<br>目前 Stream Load 支持两个数据格式： CSV（文本）和 JSON。</p>
<h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042099678.png" alt="image.png"><br>Stream load 中， Doris 会选定一个节点作为 Coordinator 节点。该节点负责接数据并分发数据到其他数据节点。<br>用户通过 HTTP 协议提交导入命令。如果提交到 FE，则 FE 会通过 HTTP redirect 指令将请求转发给某一个 BE。用户也可以直接提交导入命令给某一指定 BE。<br>导入的最终结果由 Coordinator BE 返回给用户。</p>
<h2 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="comment">--location-trusted -u user:passwd [-H &quot;&quot;...] -T data.file -</span></span><br><span class="line">XPUT http:<span class="operator">/</span><span class="operator">/</span>fe_host:http_port<span class="operator">/</span>api<span class="operator">/</span>&#123;db&#125;<span class="operator">/</span>&#123;<span class="keyword">table</span>&#125;<span class="operator">/</span>_stream_load</span><br></pre></td></tr></table></figure>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042106574.png" alt="image.png"></p>
</blockquote>
<p>具体参数：PDF P63</p>
<h1 id="Routine-Load"><a href="#Routine-Load" class="headerlink" title="Routine Load"></a>Routine Load</h1><p>例行导入（Routine Load）功能为用户提供了一种自动从指定数据源进行数据导入的功能</p>
<h2 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h2><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042105655.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042103468.png" alt="image.png"></p>
<h2 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h2><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042105778.png" alt="image.png"></p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042116441.png" alt="image.png"></p>
</blockquote>
<h2 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> ROUTINE LOAD [db.]job_name <span class="keyword">ON</span> tbl_name</span><br><span class="line">[merge_type]</span><br><span class="line">[load_properties]</span><br><span class="line">[job_properties]</span><br><span class="line"><span class="keyword">FROM</span> data_source</span><br><span class="line">[data_source_properties]</span><br></pre></td></tr></table></figure>
<p>【具体参数见PDF P67】</p>
<h2 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> ROUTINE LOAD test_db.kafka_test <span class="keyword">ON</span> student_kafka</span><br><span class="line">COLUMNS TERMINATED <span class="keyword">BY</span> &quot;,&quot;,</span><br><span class="line">COLUMNS(id, name, age)</span><br><span class="line">PROPERTIES</span><br><span class="line">( &quot;</span><br><span class="line">desired_concurrent_number&quot;<span class="operator">=</span>&quot;3&quot;,</span><br><span class="line">&quot;strict_mode&quot; <span class="operator">=</span> &quot;false&quot;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">FROM</span> KAFKA</span><br><span class="line">(</span><br><span class="line">&quot;kafka_broker_list&quot;<span class="operator">=</span> &quot;hadoop1:9092,hadoop2:9092,hadoop3:9092&quot;,</span><br><span class="line">&quot;kafka_topic&quot; <span class="operator">=</span> &quot;test_doris1&quot;,</span><br><span class="line">&quot;property.group.id&quot;<span class="operator">=</span>&quot;test_doris_group&quot;,</span><br><span class="line">&quot;property.kafka_default_offsets&quot; <span class="operator">=</span> &quot;OFFSET_BEGINNING&quot;,</span><br><span class="line">&quot;property.enable.auto.commit&quot;<span class="operator">=</span>&quot;false&quot;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>查看<code>HELP SHOW ROUTINE LOAD</code><br>修改<code>HELP ALTER ROUTINE LOAD</code><br>作业控制 <code>HELP STOP ROUTINE LOAD</code>;<code> HELP PAUSE ROUTINE LOAD</code>; 以及 <code>HELP RESUME ROUTINE LOAD</code></p>
<h1 id="Binlog-Load"><a href="#Binlog-Load" class="headerlink" title="Binlog Load"></a>Binlog Load</h1><p>Binlog Load 提供了一种<strong>使 Doris 增量同步用户在 Mysql 数据库的对数据更新操作的CDC（Change Data Capture） 功能</strong></p>
<h2 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h2><p>INSERT&#x2F;UPDATE&#x2F;DELETE 支持。<br>过滤 Query。<br>暂不兼容 DDL 语句。</p>
<h2 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h2><p>在第一期的设计中， Binlog Load 需要依赖 canal 作为中间媒介，让 canal 伪造成一个从节点去获取 Mysql 主节点上的 Binlog 并解析，再由 Doris 去获取 Canal 上解析好的数据，主要涉及 Mysql 端、 Canal 端以及 Doris 端，总体数据流向如下：<br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042119228.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042115496.png" alt="image.png"><br>【具体内容 PDF P75】</p>
<h2 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SYNC [db.]job_name</span><br><span class="line">(</span><br><span class="line">channel_desc,</span><br><span class="line">channel_desc</span><br><span class="line">...</span><br><span class="line">)</span><br><span class="line">binlog_desc</span><br></pre></td></tr></table></figure>
<h2 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h2><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042124060.png" alt="image.png"></p>
<h1 id="Spark-Load"><a href="#Spark-Load" class="headerlink" title="Spark Load"></a>Spark Load</h1><p><strong>背景：</strong>Doris中现有的导入方式中，针对百G级别以上的数据的批量导入支持不是很好，功能上需要修改很多配置，而且可能无法完成导入，性能上会比较慢，并且由于没有读写分离，需要占用较多的cpu等资源。而这种大数据量导入会在用户迁移的时候遇到，所以需要实现基于spark集群的导入功能，<strong>利用spark集群的并发能力，完成导入时的ETL计算，排序、聚合等等</strong>，满足用户大数据量导入需求，降低用户导入时间和迁移成本。</p>
<p><strong>方案：</strong>复用Broker Load的功能，增加Spark预处理数据的功能</p>
<ul>
<li><strong>Spark ETL：</strong>负责导入过程中数据的ETL过程，包括全局字典构建（BITMAP）、分区、排序、聚合等。</li>
<li><strong>Broker：</strong>独立的无状态进程，封装了文件系统接口，提供读取远端存储系统中文件的能力</li>
<li><strong>全局字典：</strong>保存了原始值到编码值映射结果的数据结构</li>
</ul>
<p><strong>详细流程：</strong></p>
<ol>
<li>用户创建Spark Load任务</li>
<li>FE调度并提交ETL任务到Spark集群执行</li>
<li>Spark集群（本地&#x2F;YARN）执行ETL任务，完成<strong>对导入数据的预处理</strong></li>
<li>ETL任务完成后，FE获取预处理后每个分片的数据路径，调度相关的BE推送任务</li>
<li><strong>BE通过Broker读取数据，并将数据转换为Doris的存储格式</strong></li>
<li>FE调度将最新导入的数据设置为有效版本，完成导入任务</li>
</ol>
<h1 id="【数据导出】"><a href="#【数据导出】" class="headerlink" title="【数据导出】"></a>【数据导出】</h1><h2 id="export导出"><a href="#export导出" class="headerlink" title="export导出"></a>export导出</h2><h3 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h3><p><strong>用户提交一个 Export 作业后。 Doris 会统计这个作业涉及的所有 Tablet。然后对这些Tablet 进行分组，每组生成一个特殊的查询计划。该查询计划会读取所包含的 Tablet 上的数据，然后通过 Broker 将数据写到远端存储指定的路径中</strong>，也可以通过 S3 协议直接导出到支持 S3 协议的远端存储上。</p>
<h4 id="调度方式"><a href="#调度方式" class="headerlink" title="调度方式"></a>调度方式</h4><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042122641.png" alt="image.png"></p>
<blockquote>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042124526.png" alt="image.png"></p>
</blockquote>
<h4 id="查询计划拆分"><a href="#查询计划拆分" class="headerlink" title="查询计划拆分"></a>查询计划拆分</h4><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042128463.png" alt="image.png"></p>
<h4 id="查询计划执行"><a href="#查询计划执行" class="headerlink" title="查询计划执行"></a>查询计划执行</h4><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042137936.png" alt="image.png"><br><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042138568.png" alt="image.png"><br><strong>先导出到临时目录，然后在rename移动。</strong></p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">EXPORT <span class="keyword">TABLE</span> db1.tbl1</span><br><span class="line"><span class="keyword">PARTITION</span> (p1,p2)</span><br><span class="line">[<span class="keyword">WHERE</span> [expr]]</span><br><span class="line"><span class="keyword">TO</span> &quot;hdfs://host/path/to/export/&quot;</span><br><span class="line">PROPERTIES</span><br><span class="line">(</span><br><span class="line">&quot;label&quot; <span class="operator">=</span> &quot;mylabel&quot;,</span><br><span class="line">&quot;column_separator&quot;<span class="operator">=</span>&quot;,&quot;,</span><br><span class="line">&quot;columns&quot; <span class="operator">=</span> &quot;col1,col2&quot;,</span><br><span class="line">&quot;exec_mem_limit&quot;<span class="operator">=</span>&quot;2147483648&quot;,</span><br><span class="line">&quot;timeout&quot; <span class="operator">=</span> &quot;3600&quot;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">WITH</span> BROKER &quot;hdfs&quot;</span><br><span class="line">(</span><br><span class="line">&quot;username&quot; <span class="operator">=</span> &quot;user&quot;,</span><br><span class="line">&quot;password&quot; <span class="operator">=</span> &quot;passwd&quot;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042131017.png" alt="image.png"></p>
<p>查询作业导出状态：<br><code>**show export**</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> EXPORT</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">JobId: <span class="number">14008</span></span><br><span class="line">Label: mylabel</span><br><span class="line">State: FINISHED</span><br><span class="line">Progress: <span class="number">100</span><span class="operator">%</span></span><br><span class="line">TaskInfo: &#123;&quot;partitions&quot;:[&quot;*&quot;],&quot;exec mem</span><br><span class="line">limit&quot;:<span class="number">2147483648</span>,&quot;column separator&quot;:&quot;,&quot;,&quot;line</span><br><span class="line">delimiter&quot;:&quot;\n&quot;,&quot;tablet num&quot;:<span class="number">1</span>,&quot;broker&quot;:&quot;hdfs&quot;,&quot;coord</span><br><span class="line">num&quot;:<span class="number">1</span>,&quot;db&quot;:&quot;default_cluster:db1&quot;,&quot;tbl&quot;:&quot;tbl3&quot;&#125;</span><br><span class="line">Path: bos:<span class="operator">/</span><span class="operator">/</span>bj<span class="operator">-</span>test<span class="operator">-</span>cmy<span class="operator">/</span>export<span class="operator">/</span></span><br><span class="line">CreateTime: <span class="number">2019</span><span class="number">-06</span><span class="number">-25</span> <span class="number">17</span>:<span class="number">08</span>:<span class="number">24</span></span><br><span class="line">StartTime: <span class="number">2019</span><span class="number">-06</span><span class="number">-25</span> <span class="number">17</span>:<span class="number">08</span>:<span class="number">28</span></span><br><span class="line">FinishTime: <span class="number">2019</span><span class="number">-06</span><span class="number">-25</span> <span class="number">17</span>:<span class="number">08</span>:<span class="number">34</span></span><br><span class="line">Timeout: <span class="number">3600</span></span><br><span class="line">ErrorMsg: N<span class="operator">/</span>A</span><br></pre></td></tr></table></figure>
<h2 id="查询结果导出"><a href="#查询结果导出" class="headerlink" title="查询结果导出"></a>查询结果导出</h2><p><code>**SELECT INTO OUTFILE** </code>语句可以将查询结果导出到文件中。目前支持通过 Broker 进程, 通过 S3 协议, 或直接通过 HDFS 协议，导出到远端存储，如 HDFS， S3， BOS， COS（腾讯云）上。</p>
<h3 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">query_stmt</span><br><span class="line"><span class="keyword">INTO</span> OUTFILE &quot;file_path&quot;</span><br><span class="line">[format_as]</span><br><span class="line">[properties]</span><br></pre></td></tr></table></figure>
<p>【P87】</p>
<h3 id="并发导出"><a href="#并发导出" class="headerlink" title="并发导出"></a>并发导出</h3><p><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/oss-cn-prefix/20231230_1042142946.png" alt="image.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://yike-gunshi.github.io">一颗滚石</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://yike-gunshi.github.io/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(3):%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">https://yike-gunshi.github.io/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(3):%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yike-gunshi.github.io" target="_blank">一颗滚石</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%B6%E4%BB%96/">其他</a></div><div class="post_share"><div class="social-share" data-image="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(1):%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" title="Doris基础知识篇(1):思维导图"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Doris基础知识篇(1):思维导图</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(4):%E6%95%B0%E6%8D%AE%E8%A1%A8/" title="Doris基础知识篇(4):数据表"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%AE%87%E8%88%AA%E5%91%98jpg.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Doris基础知识篇(4):数据表</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(1):%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" title="Doris基础知识篇(1):思维导图"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(1):思维导图</div></div></a></div><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(4):%E6%95%B0%E6%8D%AE%E8%A1%A8/" title="Doris基础知识篇(4):数据表"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%AE%87%E8%88%AA%E5%91%98jpg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(4):数据表</div></div></a></div><div><a href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(5):%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" title="Doris基础知识篇(5):数据模型"><img class="cover" src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%AE%87%E8%88%AA%E5%91%98jpg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">Doris基础知识篇(5):数据模型</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">一颗滚石</div><div class="author-info__description">We Choose To Go To The Moon</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yike-gunshi"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">持续记录</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">【数据导入】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Insert-Into"><span class="toc-number">3.</span> <span class="toc-text">Insert Into</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Broker-Load"><span class="toc-number">4.</span> <span class="toc-text">Broker Load</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-number">4.3.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%8F%E8%BF%B0%E7%B1%BB%E5%8F%82%E6%95%B0-data-desc"><span class="toc-number">4.3.1.</span> <span class="toc-text">数据描述类参数 data_desc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E4%BD%9C%E4%B8%9A%E5%8F%82%E6%95%B0"><span class="toc-number">4.3.2.</span> <span class="toc-text">导入作业参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.4.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">4.4.1.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-number">4.4.2.</span> <span class="toc-text">导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%BC%E5%85%A5"><span class="toc-number">4.4.3.</span> <span class="toc-text">查看导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E5%AF%BC%E5%85%A5"><span class="toc-number">4.4.4.</span> <span class="toc-text">取消导入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream-Load"><span class="toc-number">5.</span> <span class="toc-text">Stream Load</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">5.1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">5.2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="toc-number">5.3.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Routine-Load"><span class="toc-number">6.</span> <span class="toc-text">Routine Load</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-number">6.1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">6.2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-3"><span class="toc-number">6.3.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">6.4.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Binlog-Load"><span class="toc-number">7.</span> <span class="toc-text">Binlog Load</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="toc-number">7.1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-3"><span class="toc-number">7.2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-4"><span class="toc-number">7.3.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="toc-number">7.4.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spark-Load"><span class="toc-number">8.</span> <span class="toc-text">Spark Load</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA%E3%80%91"><span class="toc-number">9.</span> <span class="toc-text">【数据导出】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#export%E5%AF%BC%E5%87%BA"><span class="toc-number">9.1.</span> <span class="toc-text">export导出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-4"><span class="toc-number">9.1.1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F"><span class="toc-number">9.1.1.1.</span> <span class="toc-text">调度方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92%E6%8B%86%E5%88%86"><span class="toc-number">9.1.1.2.</span> <span class="toc-text">查询计划拆分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92%E6%89%A7%E8%A1%8C"><span class="toc-number">9.1.1.3.</span> <span class="toc-text">查询计划执行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">9.1.2.</span> <span class="toc-text">基本语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%87%BA"><span class="toc-number">9.2.</span> <span class="toc-text">查询结果导出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-5"><span class="toc-number">9.2.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%AF%BC%E5%87%BA"><span class="toc-number">9.2.2.</span> <span class="toc-text">并发导出</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(2):%E7%AE%80%E4%BB%8B/" title="Doris基础知识篇(2):简介"><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Doris基础知识篇(2):简介"/></a><div class="content"><a class="title" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(2):%E7%AE%80%E4%BB%8B/" title="Doris基础知识篇(2):简介">Doris基础知识篇(2):简介</a><time datetime="2023-12-29T17:05:09.000Z" title="发表于 2023-12-30 01:05:09">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(1):%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" title="Doris基础知识篇(1):思维导图"><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Doris基础知识篇(1):思维导图"/></a><div class="content"><a class="title" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(1):%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" title="Doris基础知识篇(1):思维导图">Doris基础知识篇(1):思维导图</a><time datetime="2023-12-29T16:00:00.000Z" title="发表于 2023-12-30 00:00:00">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(3):%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" title="Doris基础知识篇(3):数据导入导出"><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/202312301011053.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Doris基础知识篇(3):数据导入导出"/></a><div class="content"><a class="title" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(3):%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" title="Doris基础知识篇(3):数据导入导出">Doris基础知识篇(3):数据导入导出</a><time datetime="2023-12-29T16:00:00.000Z" title="发表于 2023-12-30 00:00:00">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(4):%E6%95%B0%E6%8D%AE%E8%A1%A8/" title="Doris基础知识篇(4):数据表"><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%AE%87%E8%88%AA%E5%91%98jpg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Doris基础知识篇(4):数据表"/></a><div class="content"><a class="title" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(4):%E6%95%B0%E6%8D%AE%E8%A1%A8/" title="Doris基础知识篇(4):数据表">Doris基础知识篇(4):数据表</a><time datetime="2023-12-29T16:00:00.000Z" title="发表于 2023-12-30 00:00:00">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(5):%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" title="Doris基础知识篇(5):数据模型"><img src="https://yikegunshi.oss-cn-beijing.aliyuncs.com/prefix/%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%AE%87%E8%88%AA%E5%91%98jpg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Doris基础知识篇(5):数据模型"/></a><div class="content"><a class="title" href="/2023/12/30/Doris/Doris%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87(5):%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" title="Doris基础知识篇(5):数据模型">Doris基础知识篇(5):数据模型</a><time datetime="2023-12-29T16:00:00.000Z" title="发表于 2023-12-30 00:00:00">2023-12-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 一颗滚石</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>